spring.application.name=indentity-services
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=fabeb0e18109414e9ab81b9dba8f88c341bbc9e6edf3db132df0a18be2557e39
jwt.expiryHour=1
jwt.expiryDay=14


spring.data.web.pageable.one-indexed-parameters=true